"","city","n","lat","long"
"1","",45951,NA,NA
"2","Adelaide - Central and Hills",79,NA,NA
"3","Adelaide - North",112,-34.9085015,138.5953502
"4","Adelaide - South",65,-34.9281805,138.5999312
"5","Adelaide - West",58,18.4231926,-72.7390823
"6","Australian Capital Territory",51,-35.4883502,149.0026942
"7","Ballarat",75,-37.5623013,143.8605645
"8","Barossa - Yorke - Mid North",142,NA,NA
"9","Bendigo",68,-36.7590183,144.2826718
"10","Brisbane - East",23,-27.483124,153.046431230066
"11","Brisbane - North",18,-27.4301446,153.0415942
"12","Brisbane - South",29,-27.4923415782881,153.041873023544
"13","Brisbane - West",4,-27.5569352,151.792758864432
"14","Brisbane Inner City",11,-27.4428258059492,153.03790394637
"15","Bunbury",132,-33.3267797,115.636698
"16","Cairns",65,-16.9206657,145.7721854
"17","Capital Region",167,60.1526073,24.9086041177745
"18","Central Coast",91,52.122961,-127.1218822
"19","Central Queensland",65,-10.61989467315,142.285506718812
"20","Central West",161,11.9067933,-2.30448006591646
"21","Coffs Harbour - Grafton",95,-30.2966435951427,153.11351380883
"22","Darling Downs - Maranoa",81,NA,NA
"23","Darwin",96,-12.46044,130.8410469
"24","Far West and Orana",117,NA,NA
"25","Geelong",69,-38.1493248,144.3598241
"26","Gold Coast",68,-28.0023731,153.4145987
"27","Hobart",68,-42.8825088,147.3281233
"28","Hume",114,39.7967015,-87.8686414
"29","Hunter Valley exc Newcastle",156,NA,NA
"30","Illawarra",62,-34.46145045,150.790407379754
"31","Ipswich",60,52.0579324,1.1528095
"32","Latrobe - Gippsland",135,-38.999753,146.37835
"33","Launceston and North East",87,54.8718849046547,-1.433569915446
"34","Logan - Beaudesert",57,-27.7966972,153.1772768
"35","Mackay - Isaac - Whitsunday",56,NA,NA
"36","Mandurah",27,-32.5302495,115.7208782
"37","Melbourne - Inner",55,-38.0667262,145.141796835021
"38","Melbourne - Inner East",29,-37.8667229,145.0838853
"39","Melbourne - Inner South",41,-33.8660261304468,151.10005884776
"40","Melbourne - North East",65,54.97178925,-1.605781
"41","Melbourne - North West",61,-37.7318353,144.9506493
"42","Melbourne - Outer East",81,-37.8821387,145.280008371383
"43","Melbourne - South East",145,52.8228134,-1.4283564
"44","Melbourne - West",113,28.0736261,-80.6718389
"45","Mid North Coast",132,-31.07005005,152.752157925152
"46","Moreton Bay - North",48,75.7331256,-117.959876566994
"47","Moreton Bay - South",19,-32.0969705,149.6155121
"48","Mornington Peninsula",62,-38.3312575,145.08106868544
"49","Murray",69,34.7851861,-84.7352262
"50","New England and North West",151,NA,NA
"51","Newcastle and Lake Macquarie",95,NA,NA
"52","North West",96,-26.1347819,25.6546729
"53","Northern Territory - Outback",172,-12.4646556,130.8418069
"54","Perth - Inner",33,-31.98906,115.8312052
"55","Perth - North East",61,54.8845412457572,-1.41492091771901
"56","Perth - North West",82,51.1685189,6.2998287
"57","Perth - South East",104,40.362042628432,-111.861415167039
"58","Perth - South West",73,-31.998671,115.87064225
"59","Queensland - Outback",57,-20.7274568,139.498959970715
"60","Richmond - Tweed",116,37.6510609,-77.6216773
"61","Riverina",119,-37.70883865,144.546801169913
"62","Shepparton",81,-36.3831633,145.3988874
"63","South Australia - Outback",98,-34.8402610579421,138.640636202571
"64","South Australia - South East",201,-34.9199476,138.606533214441
"65","South East",36,-24.62994925,26.0454757798826
"66","Southern Highlands and Shoalhaven",83,NA,NA
"67","Sunshine Coast",56,-26.6544338,153.0933668
"68","Sydney - Baulkham Hills and Hawkesbury",40,NA,NA
"69","Sydney - Blacktown",46,-33.7739882,150.9036186
"70","Sydney - City and Inner South",53,NA,NA
"71","Sydney - Eastern Suburbs",27,-33.9171815,151.237424334997
"72","Sydney - Inner South West",80,-33.8727501,151.1627533
"73","Sydney - Inner West",28,-33.8783793,151.131733539032
"74","Sydney - North Sydney and Hornsby",53,NA,NA
"75","Sydney - Northern Beaches",26,-33.6978586,151.243725154891
"76","Sydney - Outer South West",52,NA,NA
"77","Sydney - Outer West and Blue Mountains",58,NA,NA
"78","Sydney - Parramatta",80,-33.8139843,151.002666
"79","Sydney - Ryde",30,-33.8125405,151.1115717
"80","Sydney - South West",86,-33.9175075,150.9206977
"81","Sydney - Sutherland",33,-34.0312587,151.0567639
"82","Toowoomba",14,-27.5610193,151.953351
"83","Townsville",71,-19.2569391,146.8239537
"84","Warrnambool and South West",85,NA,NA
"85","West and North West",69,39.625658,19.9075138
"86","Western Australia - Outback (North)",80,NA,NA
"87","Western Australia - Outback (South)",107,NA,NA
"88","Western Australia - Wheat Belt",230,NA,NA
"89","Wide Bay",146,53.9494444,-166.6158333
